# deeplinkCodeGen

./: build.gradle  local.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/bmatjik/deeplinkcodegen/annotations/: DeepLinkDestination.kt  Destination.kt
processor/: build.gradle
processor/src/main/java/com/bmatjik/deeplinkcodegen/processor/: DeeplinkProcessor.kt  Meta.kt
processor/src/test/java/com/bmatjik/deeplinkcodegen/processor/: DeeplinkProcessorTest.kt  GenerateDeeplinkTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/bmatjik/deeplinkcodegen/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bmatjik/deeplinkcodegen/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/bmatjik/deeplinkcodegen/sample/: ExampleUnitTest.kt
