plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

group 'com.bmatjik.deeplinkcodegen.processor'
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    kapt "com.google.auto.service:auto-service:1.0.1"
    implementation project(":annotations")
    implementation("org.jetbrains.kotlinx:kotlinx.reflect.lite:1.1.0")
//    implementation 'javax.inject:javax.inject:1'
    api "androidx.annotation:annotation:1.5.0"

    implementation('com.squareup:kotlinpoet-metadata:1.12.0')
    implementation('com.squareup:kotlinpoet-metadata-specs:1.9.0')

}

test {
    useJUnitPlatform()
}