plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    kapt "com.google.auto.service:auto-service:1.0.1"
}

test {
    useJUnitPlatform()
}